# 테스트 계정 정보
KGU_TEST_USER_ID=your_user_id
KGU_TEST_PASSWORD=your_password

# 테스트 데이터
KGU_TEST_SEARCH_USER_ID=202411000

# 테스트 플래그
# true로 설정하면 친구 요청 테스트를 건너뜁니다
KGU_SKIP_FRIEND_REQUEST=true

# true로 설정하면 실제 API를 호출하는 테스트를 모두 건너뜁니다
KGU_SKIP_REAL_API_TESTS=false